# This file contains environment variables for the email sending application.
SENDER_EMAIL=your_email@example.com
SENDER_EMAIL_PASSWORD=your_password_here
SMTP_SERVER=smtp.example.com

# if post number is 465, use SSL and set SMTP_USE_SSL to True
# if post number is 587, use TLS and set SMTP_USE_SSL to False
SMTP_PORT=587
SMTP_USE_SSL=False

# Path to the contacts file
CONTACTS_FILE_PATH=path/to/your/contacts.csv